# Hadoop

./: README.md  pom.xml
src/main/java/cn/zzw/hadoop/hdfs/: HDFSDemo.java
src/main/java/cn/zzw/hadoop/mr/: WCMapper.java  WCReducer.java  WordCount.java
src/main/java/cn/zzw/hadoop/mr/ii/: InverseIndex.java
src/main/java/cn/zzw/hadoop/mr/sort/: InfoBean.java  SortStep.java  SumStep.java
src/main/java/com/zzw/hbase/: HbaseClient.java
src/main/resources/: hbase-site.xml
